# TestMadi

TestMadi/: .project  ProductTest_Report.html  ReadMe.md  pom.xml  testng.xml
TestMadi/src/main/java/com/testmadi/data/: ProjectConstants.java
TestMadi/src/main/java/com/testmadi/driver/: BrowserCapabilities.java  WebDriverFactory.java  WebDriverSetup.java  WebDriverThread.java
TestMadi/src/main/java/com/testmadi/htmlelements/: HtmlButton.java  HtmlEditBox.java  HtmlLink.java  ObjectRepository.java
TestMadi/src/main/java/com/testmadi/pages/: DashBoardPage.java  LoginPage.java
TestMadi/src/main/java/com/testmadi/reports/: TestReport.java
TestMadi/src/main/java/com/testmadi/tests/: ExcelRead.java  LoginTest.java
TestMadi/src/main/java/com/testmadi/utils/: BrowserHelper.java  ElementWait.java  ScreenshotListener.java
TestMadi/src/test/java/com/testmadi/tests/: LoginTest.java
TestMadi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestMadi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestMadi/test-output/TestSuite/: LoginTest.html  LoginTest.xml
TestMadi/test-output/junitreports/: TEST-com.testmadi.tests.ExcelRead.xml  TEST-com.testmadi.tests.LoginTest.xml
TestMadi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestMadi/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
